{
  "name": "Flowva",
  "short_name": "Flowva",
  "description": "From the factory floor to your door — sourcing from China with QC and tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F4",
  "theme_color": "#FF5C00",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://flowva.app/manifest.webmanifest" }
  ]
}
